Retrieving logs...
============= i-062fba92b7800b38e ==============
----------------------------------------
/var/log/web.stdout.log
----------------------------------------
Aug 18 12:17:51 ip-172-31-26-253 web[2769]:    from colorama import Fore, Style, init
Aug 18 12:17:51 ip-172-31-26-253 web[2769]: ModuleNotFoundError: No module named 'colorama'
Aug 18 12:17:51 ip-172-31-26-253 web[2769]: [2025-08-18 12:17:51 +0000] [2769] [INFO] Worker exiting (pid: 2769)
Aug 18 12:17:51 ip-172-31-26-253 web[2764]: [2025-08-18 12:17:51 +0000] [2764] [ERROR] Worker (pid:2768) exited with code 3
Aug 18 12:17:51 ip-172-31-26-253 web[2764]: [2025-08-18 12:17:51 +0000] [2764] [ERROR] Worker (pid:2769) was sent SIGTERM!
Aug 18 12:17:51 ip-172-31-26-253 web[2764]: [2025-08-18 12:17:51 +0000] [2764] [ERROR] Shutting down: Master
Aug 18 12:17:51 ip-172-31-26-253 web[2764]: [2025-08-18 12:17:51 +0000] [2764] [ERROR] Reason: Worker failed to boot.
Aug 18 12:17:52 ip-172-31-26-253 web[2773]: [2025-08-18 12:17:52 +0000] [2773] [INFO] Starting gunicorn 23.0.0
Aug 18 12:17:52 ip-172-31-26-253 web[2773]: [2025-08-18 12:17:52 +0000] [2773] [INFO] Listening at: http://0.0.0.0:8000 (2773)
Aug 18 12:17:52 ip-172-31-26-253 web[2773]: [2025-08-18 12:17:52 +0000] [2773] [INFO] Using worker: gthread
Aug 18 12:17:52 ip-172-31-26-253 web[2777]: [2025-08-18 12:17:52 +0000] [2777] [INFO] Booting worker with pid: 2777
Aug 18 12:17:52 ip-172-31-26-253 web[2778]: [2025-08-18 12:17:52 +0000] [2778] [INFO] Booting worker with pid: 2778
Aug 18 12:17:52 ip-172-31-26-253 web[2777]: [2025-08-18 12:17:52 +0000] [2777] [ERROR] Exception in worker process
Aug 18 12:17:52 ip-172-31-26-253 web[2777]: Traceback (most recent call last):
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:    worker.init_process()
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/workers/gthread.py", line 94, in init_process
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:    super().init_process()
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:    self.load_wsgi()
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:    self.wsgi = self.app.wsgi()
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:                ^^^^^^^^^^^^^^^
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:    self.callable = self.load()
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:                    ^^^^^^^^^^^
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:    return self.load_wsgiapp()
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:           ^^^^^^^^^^^^^^^^^^^
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:    return util.import_app(self.app_uri)
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:    mod = importlib.import_module(module)
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:  File "/usr/lib64/python3.11/importlib/__init__.py", line 126, in import_module
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:    return _bootstrap._gcd_import(name[level:], package, level)
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:  File "/var/app/current/application.py", line 6, in <module>
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:    from src.pipeline.predict_pipeline import CustomData, PredictPipeline
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:  File "/var/app/current/src/pipeline/predict_pipeline.py", line 3, in <module>
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:    from src.logger import logging
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:  File "/var/app/current/src/logger.py", line 4, in <module>
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:    from src.exception import CustomException
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:  File "/var/app/current/src/exception.py", line 3, in <module>
Aug 18 12:17:52 ip-172-31-26-253 web[2777]:    from colorama import Fore, Style, init
Aug 18 12:17:52 ip-172-31-26-253 web[2777]: ModuleNotFoundError: No module named 'colorama'
Aug 18 12:17:52 ip-172-31-26-253 web[2777]: [2025-08-18 12:17:52 +0000] [2777] [INFO] Worker exiting (pid: 2777)
Aug 18 12:17:52 ip-172-31-26-253 web[2778]: [2025-08-18 12:17:52 +0000] [2778] [ERROR] Exception in worker process
Aug 18 12:17:52 ip-172-31-26-253 web[2778]: Traceback (most recent call last):
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:    worker.init_process()
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/workers/gthread.py", line 94, in init_process
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:    super().init_process()
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/workers/base.py", line 135, in init_process
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:    self.load_wsgi()
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:    self.wsgi = self.app.wsgi()
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:                ^^^^^^^^^^^^^^^
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/app/base.py", line 66, in wsgi
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:    self.callable = self.load()
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:                    ^^^^^^^^^^^
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:    return self.load_wsgiapp()
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:           ^^^^^^^^^^^^^^^^^^^
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:    return util.import_app(self.app_uri)
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:  File "/var/app/venv/staging-LQM1lest/lib64/python3.11/site-packages/gunicorn/util.py", line 370, in import_app
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:    mod = importlib.import_module(module)
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:  File "/usr/lib64/python3.11/importlib/__init__.py", line 126, in import_module
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:    return _bootstrap._gcd_import(name[level:], package, level)
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:  File "/var/app/current/application.py", line 6, in <module>
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:    from src.pipeline.predict_pipeline import CustomData, PredictPipeline
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:  File "/var/app/current/src/pipeline/predict_pipeline.py", line 3, in <module>
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:    from src.logger import logging
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:  File "/var/app/current/src/logger.py", line 4, in <module>
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:    from src.exception import CustomException
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:  File "/var/app/current/src/exception.py", line 3, in <module>
Aug 18 12:17:52 ip-172-31-26-253 web[2778]:    from colorama import Fore, Style, init
Aug 18 12:17:52 ip-172-31-26-253 web[2778]: ModuleNotFoundError: No module named 'colorama'
Aug 18 12:17:52 ip-172-31-26-253 web[2778]: [2025-08-18 12:17:52 +0000] [2778] [INFO] Worker exiting (pid: 2778)
Aug 18 12:17:52 ip-172-31-26-253 web[2773]: [2025-08-18 12:17:52 +0000] [2773] [ERROR] Worker (pid:2777) exited with code 3
Aug 18 12:17:52 ip-172-31-26-253 web[2773]: [2025-08-18 12:17:52 +0000] [2773] [ERROR] Worker (pid:2778) was sent SIGTERM!
Aug 18 12:17:52 ip-172-31-26-253 web[2773]: [2025-08-18 12:17:52 +0000] [2773] [ERROR] Shutting down: Master
Aug 18 12:17:52 ip-172-31-26-253 web[2773]: [2025-08-18 12:17:52 +0000] [2773] [ERROR] Reason: Worker failed to boot.


----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2025/08/18 12:17:44.470735 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-south-1:723550704776:stack/awseb-e-k4nx36mp3z-stack/ec75dab0-7c2b-11f0-bb42-02ed6e3689ad -r AWSEBBeanstalkMetadata --region ap-south-1
2025/08/18 12:17:44.762542 [INFO] Generating rsyslog config from Procfile
2025/08/18 12:17:44.765910 [INFO] Running command: systemctl restart rsyslog.service
2025/08/18 12:17:45.202809 [INFO] Executing instruction: PostBuildEbExtension
2025/08/18 12:17:45.202852 [INFO] Starting executing the config set Infra-EmbeddedPostBuild.
2025/08/18 12:17:45.202865 [INFO] Running command: /opt/aws/bin/cfn-init -s arn:aws:cloudformation:ap-south-1:723550704776:stack/awseb-e-k4nx36mp3z-stack/ec75dab0-7c2b-11f0-bb42-02ed6e3689ad -r AWSEBAutoScalingGroup --region ap-south-1 --configsets Infra-EmbeddedPostBuild
2025/08/18 12:17:45.522737 [INFO] Finished executing the config set Infra-EmbeddedPostBuild.

2025/08/18 12:17:45.522763 [INFO] Executing instruction: CleanEbExtensions
2025/08/18 12:17:45.522876 [INFO] Cleaned ebextensions subdirectories from app staging directory.
2025/08/18 12:17:45.522880 [INFO] Executing instruction: RunAppDeployPreDeployHooks
2025/08/18 12:17:45.522894 [INFO] Executing platform hooks in .platform/hooks/predeploy/
2025/08/18 12:17:45.522916 [INFO] The dir .platform/hooks/predeploy/ does not exist
2025/08/18 12:17:45.522920 [INFO] Finished running scripts in /var/app/staging/.platform/hooks/predeploy
2025/08/18 12:17:45.522926 [INFO] Executing instruction: stop X-Ray
2025/08/18 12:17:45.522930 [INFO] stop X-Ray ...
2025/08/18 12:17:45.522938 [INFO] Running command: systemctl show -p PartOf xray.service
2025/08/18 12:17:45.536590 [WARN] stopProcess Warning: process xray is not registered 
2025/08/18 12:17:45.536661 [INFO] Running command: systemctl stop xray.service
2025/08/18 12:17:45.550782 [INFO] Executing instruction: stop proxy
2025/08/18 12:17:45.550815 [INFO] Running command: systemctl show -p PartOf httpd.service
2025/08/18 12:17:45.566232 [WARN] deregisterProcess Warning: process httpd is not registered, skipping...

2025/08/18 12:17:45.566259 [INFO] Running command: systemctl show -p PartOf nginx.service
2025/08/18 12:17:45.579109 [WARN] deregisterProcess Warning: process nginx is not registered, skipping...

2025/08/18 12:17:45.579131 [INFO] Executing instruction: FlipApplication
2025/08/18 12:17:45.579135 [INFO] Fetching environment variables...
2025/08/18 12:17:45.579259 [INFO] Purge old process...
2025/08/18 12:17:45.579319 [INFO] Removing /var/app/current/ if it exists
2025/08/18 12:17:45.579327 [INFO] Renaming /var/app/staging/ to /var/app/current/
2025/08/18 12:17:45.579343 [INFO] Register application processes...
2025/08/18 12:17:45.579346 [INFO] Registering the proc: web

2025/08/18 12:17:45.579355 [INFO] Running command: systemctl show -p PartOf web.service
2025/08/18 12:17:45.591101 [INFO] Running command: systemctl daemon-reload
2025/08/18 12:17:45.830731 [INFO] Running command: systemctl reset-failed
2025/08/18 12:17:45.838879 [INFO] Running command: systemctl is-enabled eb-app.target
2025/08/18 12:17:45.846122 [INFO] Copying file /opt/elasticbeanstalk/config/private/aws-eb.target to /etc/systemd/system/eb-app.target
2025/08/18 12:17:45.847900 [INFO] Running command: systemctl enable eb-app.target
2025/08/18 12:17:46.078695 [INFO] Created symlink /etc/systemd/system/multi-user.target.wants/eb-app.target → /etc/systemd/system/eb-app.target.

2025/08/18 12:17:46.078729 [INFO] Running command: systemctl start eb-app.target
2025/08/18 12:17:46.087862 [INFO] Running command: systemctl enable web.service
2025/08/18 12:17:46.331098 [INFO] Created symlink /etc/systemd/system/multi-user.target.wants/web.service → /etc/systemd/system/web.service.

2025/08/18 12:17:46.331132 [INFO] Running command: systemctl show -p PartOf web.service
2025/08/18 12:17:46.342301 [INFO] Running command: systemctl is-active web.service
2025/08/18 12:17:46.349504 [INFO] Running command: systemctl start web.service
2025/08/18 12:17:46.399972 [INFO] Executing instruction: start X-Ray
2025/08/18 12:17:46.399989 [INFO] X-Ray is not enabled.
2025/08/18 12:17:46.399992 [INFO] Executing instruction: start proxy with new configuration
2025/08/18 12:17:46.400031 [INFO] Running command: /usr/sbin/nginx -t -c /var/proxy/staging/nginx/nginx.conf
2025/08/18 12:17:46.440138 [INFO] nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
nginx: the configuration file /var/proxy/staging/nginx/nginx.conf syntax is ok
nginx: configuration file /var/proxy/staging/nginx/nginx.conf test is successful

2025/08/18 12:17:46.440246 [INFO] Running command: cp -rp /var/proxy/staging/nginx/* /etc/nginx
2025/08/18 12:17:46.446962 [INFO] Running command: systemctl show -p PartOf nginx.service
2025/08/18 12:17:46.466331 [INFO] Running command: systemctl daemon-reload
2025/08/18 12:17:46.711345 [INFO] Running command: systemctl reset-failed
2025/08/18 12:17:46.720867 [INFO] Running command: systemctl show -p PartOf nginx.service
2025/08/18 12:17:46.739517 [INFO] Running command: systemctl is-active nginx.service
2025/08/18 12:17:46.757144 [INFO] Running command: systemctl start nginx.service
2025/08/18 12:17:46.901782 [INFO] Executing instruction: configureSqsd
2025/08/18 12:17:46.901805 [INFO] This is a web server environment instance, skip configure sqsd daemon ...
2025/08/18 12:17:46.901808 [INFO] Executing instruction: startSqsd
2025/08/18 12:17:46.901810 [INFO] This is a web server environment instance, skip start sqsd daemon ...
2025/08/18 12:17:46.901813 [INFO] Executing instruction: Track pids in healthd
2025/08/18 12:17:46.901816 [INFO] This is an enhanced health env...
2025/08/18 12:17:46.901825 [INFO] Running command: systemctl show -p ConsistsOf aws-eb.target | cut -d= -f2
2025/08/18 12:17:46.913956 [INFO] healthd.service nginx.service cfn-hup.service

2025/08/18 12:17:46.913984 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2025/08/18 12:17:46.923936 [INFO] web.service

2025/08/18 12:17:46.924228 [INFO] Executing instruction: RunAppDeployPostDeployHooks
2025/08/18 12:17:46.924245 [INFO] Executing platform hooks in .platform/hooks/postdeploy/
2025/08/18 12:17:46.924258 [INFO] The dir .platform/hooks/postdeploy/ does not exist
2025/08/18 12:17:46.924261 [INFO] Finished running scripts in /var/app/current/.platform/hooks/postdeploy
2025/08/18 12:17:46.924265 [INFO] Executing cleanup logic
2025/08/18 12:17:46.924340 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment used the commands in your 'Procfile' to initiate startup of your application.","timestamp":1755519462787,"severity":"INFO"},{"msg":"Instance deployment completed successfully.","timestamp":1755519466924,"severity":"INFO"}]}]}

2025/08/18 12:17:46.924463 [INFO] Platform Engine finished execution on command: app-deploy

2025/08/18 12:19:47.421192 [INFO] Starting...
2025/08/18 12:19:47.421242 [INFO] Starting EBPlatform-PlatformEngine
2025/08/18 12:19:47.421263 [INFO] reading event message file
2025/08/18 12:19:47.421615 [INFO] Engine received EB command cfn-hup-exec

2025/08/18 12:19:47.486959 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-south-1:723550704776:stack/awseb-e-k4nx36mp3z-stack/ec75dab0-7c2b-11f0-bb42-02ed6e3689ad -r AWSEBAutoScalingGroup --region ap-south-1
2025/08/18 12:19:47.772976 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:ap-south-1:723550704776:stack/awseb-e-k4nx36mp3z-stack/ec75dab0-7c2b-11f0-bb42-02ed6e3689ad -r AWSEBBeanstalkMetadata --region ap-south-1
2025/08/18 12:19:48.057876 [INFO] checking whether command tail-log is applicable to this instance...
2025/08/18 12:19:48.057889 [INFO] this command is applicable to the instance, thus instance should execute command
2025/08/18 12:19:48.057892 [INFO] Engine command: (tail-log)

2025/08/18 12:19:48.057943 [INFO] Executing instruction: GetTailLogs
2025/08/18 12:19:48.057947 [INFO] Tail Logs...
2025/08/18 12:19:48.060547 [INFO] Running command: tail -n 100 /var/log/web.stdout.log
2025/08/18 12:19:48.062683 [INFO] Running command: tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/eb-hooks.log
----------------------------------------


----------------------------------------
/var/log/nginx/access.log
----------------------------------------
172.31.0.235 - - [18/Aug/2025:12:17:53 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.20.255 - - [18/Aug/2025:12:17:56 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.235 - - [18/Aug/2025:12:18:08 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.20.255 - - [18/Aug/2025:12:18:11 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.235 - - [18/Aug/2025:12:18:23 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.20.255 - - [18/Aug/2025:12:18:26 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.235 - - [18/Aug/2025:12:18:38 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.20.255 - - [18/Aug/2025:12:18:41 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.235 - - [18/Aug/2025:12:18:53 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.20.255 - - [18/Aug/2025:12:18:56 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.235 - - [18/Aug/2025:12:19:08 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.20.255 - - [18/Aug/2025:12:19:11 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.20.255 - - [18/Aug/2025:12:19:12 +0000] "GET / HTTP/1.1" 502 150 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:141.0) Gecko/20100101 Firefox/141.0" "103.81.92.13"
172.31.20.255 - - [18/Aug/2025:12:19:12 +0000] "GET / HTTP/1.1" 502 150 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:141.0) Gecko/20100101 Firefox/141.0" "103.81.92.13"
172.31.20.255 - - [18/Aug/2025:12:19:12 +0000] "GET /favicon.ico HTTP/1.1" 502 150 "http://proj-env.eba-uf7d4n9s.ap-south-1.elasticbeanstalk.com/" "Mozilla/5.0 (X11; Linux x86_64; rv:141.0) Gecko/20100101 Firefox/141.0" "103.81.92.13"
172.31.0.235 - - [18/Aug/2025:12:19:23 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.20.255 - - [18/Aug/2025:12:19:26 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.0.235 - - [18/Aug/2025:12:19:38 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"
172.31.20.255 - - [18/Aug/2025:12:19:41 +0000] "GET / HTTP/1.1" 502 150 "-" "ELB-HealthChecker/2.0" "-"


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2025/08/18 12:17:46 [warn] 2679#2679: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/18 12:17:46 [warn] 2716#2716: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/18 12:17:46 [warn] 2717#2717: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/08/18 12:17:53 [error] 2719#2719: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.235, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.26.253"
2025/08/18 12:17:56 [error] 2720#2720: *3 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.20.255, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.26.253"
2025/08/18 12:18:08 [error] 2719#2719: *5 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.235, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.26.253"
2025/08/18 12:18:11 [error] 2719#2719: *7 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.20.255, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.26.253"
2025/08/18 12:18:23 [error] 2719#2719: *9 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.235, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.26.253"
2025/08/18 12:18:26 [error] 2719#2719: *11 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.20.255, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.26.253"
2025/08/18 12:18:38 [error] 2719#2719: *13 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.235, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.26.253"
2025/08/18 12:18:41 [error] 2719#2719: *15 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.20.255, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.26.253"
2025/08/18 12:18:53 [error] 2719#2719: *17 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.235, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.26.253"
2025/08/18 12:18:56 [error] 2719#2719: *19 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.20.255, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.26.253"
2025/08/18 12:19:08 [error] 2719#2719: *21 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.235, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.26.253"
2025/08/18 12:19:11 [error] 2719#2719: *23 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.20.255, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.26.253"
2025/08/18 12:19:12 [error] 2719#2719: *25 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.20.255, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "proj-env.eba-uf7d4n9s.ap-south-1.elasticbeanstalk.com"
2025/08/18 12:19:12 [error] 2719#2719: *25 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.20.255, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "proj-env.eba-uf7d4n9s.ap-south-1.elasticbeanstalk.com"
2025/08/18 12:19:12 [error] 2719#2719: *25 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.20.255, server: , request: "GET /favicon.ico HTTP/1.1", upstream: "http://127.0.0.1:8000/favicon.ico", host: "proj-env.eba-uf7d4n9s.ap-south-1.elasticbeanstalk.com", referrer: "http://proj-env.eba-uf7d4n9s.ap-south-1.elasticbeanstalk.com/"
2025/08/18 12:19:23 [error] 2719#2719: *29 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.235, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.26.253"
2025/08/18 12:19:26 [error] 2719#2719: *31 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.20.255, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.26.253"
2025/08/18 12:19:38 [error] 2719#2719: *33 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.0.235, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.26.253"
2025/08/18 12:19:41 [error] 2719#2719: *35 connect() failed (111: Connection refused) while connecting to upstream, client: 172.31.20.255, server: , request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "172.31.26.253"


